DB_URL=mongodb+srv://laveesh:zzigKhpnAXabeYwG@quizyclusture.02czd.mongodb.net/?retryWrites=true&w=majority&appName=QuizyClusture
PORT=5000
JWT_SECRET_KEY=quizy
CLIENT_URL=http://localhost:5173

EMAIL_USER=knoxsiege@gmail.com
EMAIL_PASS=GearSixth0#

